{
  "name": "lanvexa-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify:launch": "npm run build && node scripts/verify-launch.mjs",
    "verify:deployed": "node scripts/verify-deployed.mjs",
    "sbom": "node scripts/generate-sbom.mjs"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  },
  "dependencies": {
    "motion": "^13.2.0"
  }
}
